// Change the below colours to your colour scheme of choice. 
    
$light: #6AAAAE; 
$base: #384857;
$dark: #2B3948;

h1
  color: $light;
  font-size: 26pt;
  font-family: Josefin Sans;
h2
  font-family: Josefin Sans;
  font-size: 16pt;
  color: $light;
p, ul
    color: white;
    font-size: 14pt;

// SASS for the home page
#title
  font-size: 25pt;
  font-family: Acme;
#base
  background: $base;
#dark
  background: $dark;
#btn
  background: $base;
  color: white;
  text-transform: capitalize;
  font-family: Acme;
  font-size: 18pt;
#sign
  background: $light;
  text-transform: none;
  color: black;
  font-size: 18pt;
  font-family: Acme;
#foot
  background: $base;
  text-align: center;
  img
    height: 100px;
    padding: 20px 0px 20px 0px;
#small 
  background: $base;
  span
    a
      color: $light;
      padding: 20px;
      font-size: 18pt;
      font-weight: bold;
      


#home
    background-image: url('../assets/home.png')
#box
    font-size: 14pt;
    font-weight: lighter;
    width: 60%;
    padding: 40px 40px 40px 40px;
    background-color: $dark;
    color: white;
    h1  
        font-size: 25pt;
        font-family: Acme;

#email
  background: $light;
  text-transform: none;
  color: black;
  font-size: 22pt;
  font-family: Acme;